<!DOCTYPE html>
<html>
<head>
    <style>
        #div1 {
        background-color: blue;
        text-align: right;
        font-size: 50px;
        width: 500px;
        height: 200px;
        flex: 1;
        /* flex-grow: 1; */
        /* flex-basis: auto; default */
    }
#div2 { 
        background-color: yellow;
        width: 100px;
        flex: 1;
}
#div3 { 
        background-color: red;
        flex: 2;
}
#div4 {
        background-color: peru;
        flex: 1;
}
#div5 {
        background-color: powderblue;
        flex: 2;
        
}
.container {
        display: flex;
        height: 500px;
        

        
    }
           
    </style>
</head>
<body>
    <!-- .container>#div$*5>{$} -->
    <div class="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
    </div>
</body>
</html>