<!DOCTYPE html>
<html>
<head>
    <style>
        #div1 {
        background-color: blue;
        width: 500px;
    }
#div2 { 
        background-color: yellow;
        width: 400px;
}
#div3 { 
        background-color: red;
        width: 300px
}
#div4 {
        background-color: peru;
        width: 200px;
}
#div5 {
        background-color: powderblue;
        width: 100px;
}
.container {
        display: flex;
        height: 500px;
        justify-content: space-evenly; }  
/* flex-start, flex-end, center, space-between, space-around
space-evenly 의 명령어가 존재함  */
    </style>
</head>
<body>
    <!-- .container>#div$*5>{$} -->
    <div class="container">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div id="div3">3</div>
        <div id="div4">4</div>
        <div id="div5">5</div>
    </div>
</body>
</html>