<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .my-menu {
            display: flex;
            background-color: green;
            align-items: center;
            height: 80px;
        }
        .menu-item {
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding: 25px 10px;
        }
        .menu-item:hover {
            color: black;
            background-color: white;
        }
        #dummy {
            flex : 1;
        }
        .sub-menu {
            
            display: none;
            position: absolute;
            top: 80px;
            left: 0px;
            padding: 10px;
            background-color: white;
            border-top: 5px solid green;
        }
        .menu-item:hover .sub-menu {
            display: block;
        }
        .main-container > div {
            border: 5px solid black;
            
        }
        .main-container {
            margin-top: 30px;
            display: flex;
        }
        .side-menu {
            width: 200px;
        }
        .main-content {
            flex: 1;
        }
        .sub-content {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="my-menu">
        <div class="menu-item">
            TUTORIALS <i class="fas fa-caret-down"></i>
            <div class="sub-menu">
                <div class="sub-item">Lorem.</div>
                <div class="sub-item">Iusto!</div>
                <div class="sub-item">Ipsam!</div>
                <div class="sub-item">Aut?</div>
                <div class="sub-item">Reprehenderit!</div>
                <div class="sub-item">Reprehenderit?</div>
                <div class="sub-item">Voluptatum.</div>
            </div>
        
        </div>
        <div class="menu-item">REFERENCES <i class="fas fa-caret-down"></i></div>
        <div class="menu-item">EXAMPLES <i class="fas fa-caret-down"></i></div>
        <div class="menu-item">EXERCIES <i class="fas fa-caret-down"></i></div>
        <div id="dummy"></div>
        <div class="menu-item"><i class="fas fa-adjust"></i></div>
        <div class="menu-item"><i class="fas fa-globe-americas"></i></div>
        <div class="menu-item"><i class="fas fa-search"></i></div>
        
    </div>
    <div class="main-container">
        <div class="side-menu">
            <div>Lorem.</div>
            <div>Quisquam?</div>
            <div>Reiciendis.</div>
            <div>Non.</div>
            <div>Alias!</div>
            <div>Earum.</div>
            <div>Nemo?</div>
            <div>Fugit.</div>
            <div>Eaque.</div>
            <div>Animi.</div>
            <div>Suscipit?</div>
            <div>Dolor.</div>
            <div>Cum.</div>
            <div>Totam.</div>
            <div>Sunt?</div>
            <div>Molestiae.</div>
            <div>Eaque.</div>
            <div>Accusamus?</div>
            <div>Numquam?</div>
            <div>Quasi.</div>
        </div>
            <div class="main-content">
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
                <h1>Ipsam, deleniti voluptate!</h1>
                <p>Voluptates corrupti, molestiae soluta itaque tenetur iure.</p>
                <h1>Nostrum, consequatur nam!</h1>
                <p>Unde omnis non harum eos neque odio?</p>
                <h1>Perspiciatis, velit a!</h1>
                <p>Sequi in necessitatibus neque dolores nulla incidunt.</p>
                <h1>Dolore, unde ullam.</h1>
                <p>Itaque dolore ut nobis est voluptas facilis?</p>
                <h1>Est, dolor laudantium.</h1>
                <p>Ipsa, nostrum ipsum odit reiciendis quod exercitationem.</p>
                <h1>Quasi, porro dolorum!</h1>
                <p>Aut saepe autem rem tempore velit enim.</p>
                <h1>Repudiandae, dolor inventore.</h1>
                <p>Quos natus nihil obcaecati quia assumenda voluptate.</p>
                <h1>Earum, numquam ipsum?</h1>
                <p>Consequuntur odio placeat necessitatibus enim repellendus ipsum?</p>
                <h1>Ea, odit fugiat?</h1>
                <p>Nisi facilis natus, repellat consequatur laudantium animi.</p>
            </div>

            <div class="sub-content"></div>
        </div>



    </div>
    <script>
    </script>
</body>
</html>