<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .my-menu {
            display: flex;
            background-color: green;
            height: 80px;
            align-items: center;;
        }
        .menu-item {
            padding: 25px 10px;
            font-size: 25px;
            color: white; 
            font-weight: bold;          
        }
        .dummy {
            flex: 1;
        }
        .menu-item:hover {
            color: black;
            background-color: white;           
        }
        
        .menu-item:hover .sub-menu {
            display: block;
        }
        .menu-item {
            position: relative;
        }
        .sub-menu {
            position: absolute;
            display: none;
            top: 80px;
            left: 0px;      
            padding: 10px;
            background-color: white;
            border-top: 5px solid green;
        }
        .main-container {
            display: flex;
            margin-top: 30px;
        }
        .main-container > div {
            border: 5px solid black;
        }
        .side-menu { 
            width: 200px;
        }
        .main-content {
            flex: 1;
        }
        .ad-container {
            width: 200px;
        }


            </style>
</head>
<body>
    <div class="my-menu">
        <div class="menu-item">
            TUTORIALS <i class="fas fa-caret-down"></i>
            <div class="sub-menu">
                <div class="sub-item">Lorem.</div>
                <div class="sub-item">Quo.</div>
                <div class="sub-item">Dolore.</div>
                <div class="sub-item">Deleniti!</div>
                <div class="sub-item">Voluptates.</div>
            </div>
        </div>

        <div class="menu-item"> REFERENCES <i class="fas fa-caret-down"></i></div>   
        <div class="menu-item">EXAMPLES <i class="fas fa-caret-down"></i></div>
        <div class="menu-item">EXERCIES <i class="fas fa-caret-down"></i></div>
        <div class="dummy"></div>
        <div class="menu-item"><i class="fas fa-adjust"></i></div>
        <div class="menu-item"><i class="fas fa-globe-americas"></i></div>
        <div class="menu-item"><i class="fas fa-search"></i></div>
    </div>

    <div class="main-container">
        <div class="side-menu">
            <div>Lorem.</div>
            <div>Quae!</div>
            <div>Dicta!</div>
            <div>In!</div>
            <div>Sunt.</div>
            <div>Quasi!</div>
            <div>Iste.</div>
            <div>Vero?</div>
            <div>Quidem.</div>
            <div>Quaerat?</div>
            <div>Esse!</div>
            <div>Illum.</div>
            <div>Delectus.</div>
            <div>Dolor.</div>
            <div>Quibusdam.</div>
            <div>Ducimus?</div>
            <div>Commodi!</div>
            <div>Eveniet.</div>
            <div>Error!</div>
            <div>Beatae?</div>
        </div>
    
    <div class="main-content">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, adipisci! Non unde odit similique debitis provident dolores voluptas ex nam, modi a, dolor vel ab, harum dolorem earum laudantium at?</p>
        <h1>Nulla, quod sapiente?</h1>
        <p>Possimus aperiam, eveniet incidunt laudantium minus animi molestias explicabo quae aspernatur consequuntur distinctio unde temporibus, voluptatum alias eum quaerat minima modi molestiae voluptas veritatis accusamus impedit cupiditate odio! Possimus, temporibus?</p>
        <h1>Consectetur, nemo illum.</h1>
        <p>Doloribus earum quam molestiae quia ratione pariatur impedit sint iste harum aut! Eaque amet pariatur aut necessitatibus, voluptatum natus sequi voluptas. Placeat, illo? Hic, beatae ab. Rerum omnis vero a.</p>
        <h1>Quae, ab natus.</h1>
        <p>Saepe quo modi beatae facilis, perferendis repudiandae illum magnam reprehenderit similique quas quam. Modi ex eveniet aperiam maxime perspiciatis nam numquam vel incidunt. Cum commodi porro molestias dolorum beatae itaque!</p>
        <h1>Nihil, minima asperiores!</h1>
        <p>Molestias natus iste impedit labore, explicabo numquam ipsum sapiente, mollitia doloribus sequi rem deserunt fugiat perspiciatis quas iusto ipsa hic pariatur obcaecati? Deserunt vitae illo temporibus ipsam placeat officiis facere.</p>
        <h1>Officiis, voluptate unde?</h1>
        <p>Aliquam quaerat temporibus adipisci exercitationem esse magnam placeat eveniet saepe quas, est, porro eum aperiam mollitia reprehenderit quo. Labore, excepturi quod ad ea omnis itaque corrupti nulla eveniet rem sapiente?</p>
        <h1>Corrupti, quas sit.</h1>
        <p>Magni amet dolorem iste eos iure voluptas, delectus natus doloribus perspiciatis animi esse enim accusantium ab aliquam tempora rem expedita unde exercitationem rerum adipisci excepturi facilis? Pariatur qui error doloremque.</p>
        <h1>Quae, dicta animi.</h1>
        <p>Sed praesentium sit iure, earum aspernatur culpa eligendi suscipit officia molestiae? Laborum error ex reprehenderit perspiciatis id odio labore quasi quo iure. Cupiditate dignissimos culpa odit eligendi vel molestiae at?</p>
        <h1>Iusto, assumenda cum?</h1>
        <p>Dignissimos, harum cum eum, esse consectetur quos repudiandae fuga hic, eligendi nostrum suscipit! Inventore repudiandae veniam accusantium, consequuntur harum numquam rem dolore natus architecto incidunt exercitationem totam blanditiis. Quo, molestias.</p>
        <h1>Asperiores, consequuntur quas?</h1>
        <p>Veniam minima autem recusandae culpa consectetur deserunt laborum itaque libero, saepe inventore sint blanditiis aliquid facilis accusamus impedit atque aut totam. Ea, quia. Deserunt quo at numquam neque? Consequuntur, culpa?</p>
    </div>
    <div class="ad-container"></div>
    </div>
</body>
</html>
    